#top {
    
}

#top .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 0;
    align-items: center;
}

#top .info {
    padding: 15px;
}
#top .info .blue-square {
    border: 20px solid #dbf1ff;
    width: 300px;
    height: 300px;
}

#top .info h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #16171b;
    margin-bottom: 2rem;
}

#top .info p{
    font-size: 2rem;
    text-transform: capitalize;
    font-weight: 700;
    color: #919191;
    margin-bottom: 4rem;
}

#top .info a{
    color: #16171b;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 2px solid #000;
    padding-bottom: 5px;
}

#top .img {

}

#top .img .background-img {
    background: url(../img/user-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 700px;
    height: 700px;
}